{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Uri": {
    "TaxApi": "http://host.docker.internal:5001/api/Tax",
    "GitHubProject": "https://github.com/dante-escame/GranitoTest"
  }
}
