{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Uri": {
    "TaxApi": "https://gettaxapi.herokuapp.com/api/Tax",
    "GitHubProject": "https://github.com/dante-escame/GranitoTest"
  }
}
